<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Shiba Memes</h1>
  <form action="" class="meme-form">
    <input type="text" class="meme-input">
    <button type= "submit">Memify</button>
  </form>

 <div class="video-wrapper">
 </div>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>
